AMBIENTE=DEV
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=reidasri_raspadinha7
DB_PASSWORD=dwcAZo)3.k7D2bAW
DB_NAME=reidasri_raspadinha
PORT=3000
API_SECRET=169a01c91744946f7cb356577200b790
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
